<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Anatomia CSS</title>
        <style>
            .selector {
                color: #fff;
                font-size: 30px;
                text-align: center;
                /* múltiplos valores: */
                border: solid 5px navy; /* shorthand property (atalho) */
                font-family: Helvetica, sans-serif; /* oferece 2ª opção caso 1ª não esteja disponível */
                /* funções */
                width: calc(100% - 40px);
                background-color: rgb(34, 153, 189);
            }

            /*Usando uma pseudo-classe*/
            .selector:hover {
                background-color: orangered;
            }

            /*Usando um pseudo-elemento */
            .selector::first-letter {
                font-size: 60px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="selector">Conteúdo</div>
    </body>

</html>